<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>رفيق الكلى</title>
        <style>
            
        </style>
    </head>
    <body>
    <header>
        <img src="logo.png" alt="Logo" class="logo">
        <input type="checkbox" id="menu-toggle" style="display: none;">
        <label for="menu-toggle" class="menu-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                <path d="M96 160C96 142.3 110.3 128 128 128L512 128C529.7 128 544 142.3 544 160C544 177.7 529.7 192 512 192L128 192C110.3 192 96 177.7 96 160zM96 320C96 302.3 110.3 288 128 288L512 288C529.7 288 544 320 544 320C544 337.7 529.7 352 512 352L128 352C110.3 352 96 462.3 96 320zM544 480C544 497.7 529.7 512 512 512L128 512C110.3 512 96 497.7 96 480C96 462.3 110.3 448 128 448L512 448C529.7 448 544 480z"/>
            </svg>
        </label>

        <nav class="nav-menu">
            <ul>
                <li><a href="#">الصفحة الرئسية</a></li>
                <li><a href="#">الرسائل</a></li>
                <li><a href="#">الحساب</a></li>
                <li><a href="#">تسجيل الخروج</a></li>
            </ul>
        </nav>
    </header>
        <div id="Head">
            <h1 class="main-header">رفيق الكلى</h1> 
            <h1 class="main-header-caption">معاً ضد المستحيل</h1>
        </div>

        <main class="cards">
            <div class="card" id="appointment">
                <h1 class="title">الجلسة القادمة</h1>
                <div class="info">
                    <h2 class="time-left">4:30 مساءً</h2>
                    <p class="date">الاثنين • 10 مايو</p>
                </div>
            </div>

            <div class="card" id="prescription">
                <h1 class="title">الوصفة الطبية</h1>
                <div class="info">
                    <p class="medicine">الدواء: Paracetamol</p>
                    <p class="dosage">الجرعة: 500 ملغ</p>
                </div>
            </div>

            <div class="card" id="notes">
                <h1 class="title">ملاحظات الطبيب</h1>
                <div class="info">
                    <p class="diagnosis">تجنب الأطعمة المالحة، اشرب الكثير من الماء، وابق نشيطًا!</p>
                </div>
            </div>

            <div class="card" id="alerts">
                <h1 class="title">التذكير بشرب السوائل</h1>
                <div class="info">
                    <p class="alert">لتفعيل التذكير بشرب السوائل انقر الزر </p>
                    <article class="reminder-settings">
                        <section class="wakeup-time">
                            <label for="wakeup">وقت الاستيقاظ</label>
                            <input type="time" id="wakeuptime" name="wakeup" required>
                        </section>
                        <section class="bedtime">
                            <label for="bedtime">وقت النوم</label>
                            <input type="time" id="bedtime" name="bedtime" required>
                        </section>
                        <div class="buttons">
                            <button class="reject-btn">
                                <span>إلغاء</span>
                            </button>
                            <button class="submit-btn">
                                <span>تفعيل التذكير</span>
                            </button>
                        </div>
                    </article>
                    <label class="switch">
                        <input id="toggle" type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </main>
    <script src="index.js"></script>
    </body>
</html>>